; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stk500v2_m328p]
platform = atmelavr
board = atmega328p
framework = arduino
upload_protocol = stk500v2
upload_port = /dev/tty.usbserial-AM0190V3 
;upload_speed = 115200
board_build.f_cpu = 16000000L
upload_flags =
    -C
    /User/ruediheimlicher/.platformio/packages/tool-avrdude/bin/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v2
     
    -vv
upload_command = /Users/ruediheimlicher/.platformio/packages/tool-avrdude/avrdude -p m328p -P /dev/tty.usbserial-AM0190V3    -c stk500v2    -U flash:w:$SOURCE:i

lib_deps = RF24
    arduino-libraries/Servo@^1.2.2
    